name: C/C++ CI

on:
  push:
    branches: [ planar_gripper_simulation]
  pull_request:
    branches: [ planar_gripper_simulation]

jobs:
  build:

    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: bazel test //...
